*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 74.9875em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  list-style: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: 8rem minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(6rem, 1fr);
  grid-template-areas: "side head head head head head head head real real real" "side . feat feat feat feat feat feat feat feat ." "side stpi stpi stpi stpi stpi stco stco stco stco stco" "side .    home home home home home home home home .   " "side gall gall gall gall gall gall gall gall gall gall" "side foot foot foot foot foot foot foot foot foot foot";
}
@media only screen and (max-width: 63.9875em) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(6rem, 1fr);
    grid-template-areas: "side side side side side side side side side side" "head head head head head head head real real real" ".    feat feat feat feat feat feat feat feat .   " "stpi stpi stpi stpi stpi stco stco stco stco stco" ".    home home home home home home home home .   " "gall gall gall gall gall gall gall gall gall gall" "foot foot foot foot foot foot foot foot foot foot";
  }
}
@media only screen and (max-width: 47.9875em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem);
    grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(6rem, 1fr);
    grid-template-areas: "side side side side side side side side side side" "head head head head head head head head head head" "real real real real real real real real real real" ".    feat feat feat feat feat feat feat feat .   " "stco stco stco stco stco stco stco stco stco stco" "stpi stpi stpi stpi stpi stpi stpi stpi stpi stpi" ".    home home home home home home home home .   " "gall gall gall gall gall gall gall gall gall gall" "foot foot foot foot foot foot foot foot foot foot";
  }
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483A;
}

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #B28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.sidebar {
  background-color: #c69963;
  grid-area: side;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 63.9875em) {
  .sidebar {
    justify-content: end;
    align-items: center;
  }
}

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;
}
.nav-btn::before, .nav-btn::after {
  content: "";
  height: 2px;
  width: 4.5rem;
  display: block;
  background-color: #fff;
}
.nav-btn::before {
  transform: translateY(-1.5rem);
}
.nav-btn::after {
  transform: translateY(1.5rem);
}
@media only screen and (max-width: 63.9875em) {
  .nav-btn {
    margin-top: 0;
    margin-right: 3rem;
  }
  .nav-btn::before {
    transform: translateY(-1.2rem);
  }
  .nav-btn::after {
    transform: translateY(1rem);
  }
}

.header {
  background-color: #54483A;
  grid-area: head;
  padding: 4rem 8rem 8rem;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  gap: 1.5rem;
}
@media only screen and (max-width: 37.4875em) {
  .header {
    padding: 5rem;
  }
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__seenon-text {
  font-size: 1.6rem;
  color: #aaa;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  gap: 1.5rem;
}
.header__seenon-text::before, .header__seenon-text::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header__seenon-logos img {
  height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}
.header .btn {
  align-self: start;
  justify-self: start;
}

.realtors {
  background-color: #101d2c;
  grid-area: real;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  gap: 2rem;
}
.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  column-gap: 20px;
  row-gap: 5vh;
  align-items: center;
}
@media only screen and (max-width: 47.9875em) {
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 37.4875em) {
  .realtors__list {
    grid-template-columns: min-content max-content;
  }
}
.realtors__img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}
.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
  margin-top: -3px;
}

.features {
  grid-area: feat;
  margin: 15rem 0;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  grid-template-areas: "icon head" "icon text";
}
.feature__icon {
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  grid-area: icon;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.7rem;
  grid-area: text;
}

.story__pictures {
  background-color: #c69963;
  grid-area: stpi;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
@media only screen and (max-width: 47.9875em) {
  .story__pictures {
    padding: 6rem;
  }
}
.story__img-1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 47.9875em) {
  .story__img-1 {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
}
.story__img-2 {
  width: 120%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 10;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 47.9875em) {
  .story__img-2 {
    grid-row: 1/-1;
    width: 100%;
  }
}
.story__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #f9f7f6;
  grid-area: stco;
  padding: 6rem 8vw;
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.homes {
  grid-area: home;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: #f9f7f6;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  grid-template-areas: "img img" "location rooms" "size price" "btn btn";
}
.home__img {
  width: 100%;
  grid-area: img;
}
.home__like {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  fill: #c69963;
}
.home__name {
  grid-area: img;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  color: #f9f7f6;
  padding: 1.25rem;
  background-color: #101d2c;
  width: 80%;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
}
.home__location {
  grid-area: location;
}
.home__rooms {
  grid-area: rooms;
}
.home__area {
  grid-area: size;
}
.home__price {
  grid-area: price;
}
.home__location, .home__rooms {
  margin-top: 2.5rem;
}
.home__location, .home__rooms, .home__area, .home__price {
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  width: 2rem;
  height: 2rem;
  fill: #c69963;
}
.home .btn {
  grid-area: btn;
}

.gallery {
  background-color: #f9f7f6;
  grid-area: gall;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6;
}
.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/span 2;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4;
  grid-column: 5;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1;
}
.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.footer {
  background-color: #101d2c;
  grid-area: foot;
  padding: 8rem;
}

.nav {
  list-style: none;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.nav__link:link, .nav__link:visited {
  font-size: 1.4rem;
  color: white;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  align-items: center;
  padding: 1.5rem;
  display: block;
}
.nav__link:hover, .nav__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
  margin-top: 6rem;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}/*# sourceMappingURL=style.css.map */