.features {
    grid-area: feat;

    margin: 15rem 0;

    display: grid;
    align-items: start;
    // Responsive columns. Automatically calculates the number of columns based on the width of the grid items.
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
}

.feature {

    display: grid;

    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    grid-template-areas:
        "icon head"
        "icon text";

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;

        grid-area: icon;

        // Align icon with header
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;

        grid-area: text;
    }

}