.story {

    &__pictures {
        background-color: $color-primary;
        grid-area: stpi;

        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

    }

    &__img-1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000000, .1);

    }

    &__img-2 {
        width: 120%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(#000000, .2);
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        background-color: $color-grey-light-1;
        grid-area: stco;

        padding: 6rem 8vw;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}